server {
  listen 80;

###### Please enter valid domain name ######
  server_name hg.rawdatatech.com;

  if ($http_user_agent ~* "Windows 95|Windows 98|wget|curl|libwww-perl" ) {
    return 403;
   }

  location / {
    proxy_pass http://0.0.0.0:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
######## Location of your static folder ########
  location /static/ {
    alias /home/home-garden/staticfiles/;
  }
######### Location of your image folder
  location /images/{
    alias /home/home-garden/staticfiles/images/;
   }
######## Location of media folder ########   
  location /media/{
     alias /home/home-garden/media/;
 }
  location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
  }
}
