[program:gunicorn]
command =/root/.virtualenvs/kunnel/bin/python  /root/.virtualenvs/kunnel/bin/gunicorn apps.wsgi
directory= /home/kunnel-web/
user= root
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn_error.log
stdout_logfile=/var/log/gunicorn.log                                     
